BACKEND_URL=https://github.com/campus-compass-007/campusCompass_BackEnd
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/campuscompass?retryWrites=true&w=majority
SESSION_SECRET=your-production-secret-key
PORT=8080
